	.TITLE	SOUPY
	.SBTTL	SUPERMAN PINBALL GAME
;
;EXTERNAL LINKAGES
;
	.GLOBL	UVECTOR		;SWITCH VECTORS
	.GLOBL	SAVSTATE	;INTER BALL STATE SAVE
	.GLOBL	SOLSTATE	;SOLENOID TIMING
	.GLOBL	REPSND		;REPLAY SOUND POINTER
	.GLOBL	SNDDES		;SOUND TABLES
	.GLOBL	PMATCH		;MATCH TABLE POINTER
	.GLOBL	FCOINS		;COIN OPTIONS
	.GLOBL	UMAXBL		;MAX BALLS
	.GLOBL	UMAXPL		;MAX PLAYERS
	.GLOBL	USTAT		;STATISTIC ENTRY
	.GLOBL	USTDISP		;STATISTIC DISPLAY ENTRY
;NAMING SECTION
;SWITCHES
	SWITCH	STRTSW,63	;START GAME SWITCH
	SWITCH	TILTSW,48	;TILT SWITCH
	SWITCH	ATTRSW,14	;ATTRACT MODE SWITCH
	SWITCH	LLTHSW,53	;LOWER LEFT THUMPER - SCORE 100
	SWITCH	CTTHSW,52	;CENTER LOWR THUMP - SCORE 100 OR 1K/W LIT
	SWITCH	RCTHSW,56	;RGHT CNTR THUMP - SCORE 100 OR 1K/W LIT
	SWITCH	LCTHSW,59	;LFT CNTR THUMP - SCORE 100 OR 1K/W LIT
	SWITCH	RSLSW,57	;RGHT SLINGSHOT - SCORE 10 & TOGL SPIN LAMPS
	SWITCH	LSLSW,58	;LFT SLING - SCORE 10 & TOGL SPIN LAMPS
	SWITCH	OLLSW,40	;OUTSIDE LFT ROLLOVER - 2K & BON ADV XBALL/W LIT
	SWITCH	ORLSW,41	;OUTSIDE RGHT ROLLOVER - 2K & BON ADV SPEC/W LIT

	SWITCH	ILNSW,29	;"I" LANE - SCORE 500 & BON ADV SET I IN "IRE"
	SWITCH	RLNSW,28	;"R" LANE - SCORE 500 & BON ADV SET R IN "IRE"
	SWITCH	ELNSW,27	;"E" LANE - SCORE 500 & BON ADV SET E IN "IRE"
	SWITCH	OHOLSW,1	;OUTHOLE SWITCH
	SWITCH	LN1SW,16	;LANE 1 - SCORE 1K & BON ADV
	SWITCH	LN2SW,17	;LANE 2 - SCORE 2K & 2 BON ADV
	SWITCH	LN3SW,18	;LANE 3 - SCORE 3K & 3 BON ADV
	SWITCH	LN4SW,19	;LANE 4 - SCORE 4K & 4 BON ADV
	SWITCH	LSPNSW,60	;LFT SPIN - 100 OR 1K/W LIT LGHTS UPR ROLL
	SWITCH	RSPNSW,61	;RGHT SPIN - 100 OR 1K/W LIT
	SWITCH	P50SW,20	;50 POINT SWITCHES
	SWITCH	D1SW,9		;DROP TARGET 1 - 1K OR 5K/W FLASH & BON ADV
	SWITCH	D2SW,10		;DROP TARGET 2 - 1K OR 5K/W FLASH 6 BON ADV
	SWITCH	D3SW,11		;DROP TARGET 3 - 1K OR 5K/W FLASH & BON ADV
	SWITCH	D4SW,12		;DROP TARGET 4 - 1K OR 5K/W FLASH & BONADV
	SWITCH	D5SW,13		;DROP TARGET 5 - 1K OR 5K/W FLASH & BONADV
	SWITCH	STRGSW,32	;"S" TARG - 1K SET S IN "SPITF"
	SWITCH	PTRGSW,33	;"P" TARG - 1K SET P IN "SPITF"
	SWITCH	ITRGSW,34	;"I" TARG - 1K SET I IN "SPITF"
	SWITCH	TTRGSW,35	;"T" TARG - 1K SET T IN "SPITF"
	SWITCH	FTRGSW,36	;"F" TARG - 1K SET F IN "SPITF"
	SWITCH	EJPSW,43	;EJECT HOLE SWITCH
	SWITCH	ULROSW,42	;UPPER ROLL - 500 OR 5K & BONADV/W LIT
	SWITCH	OPT2,75		;SPELLOUT
	SWITCH	OPT4,68		;SPECIAL MODE (POINTS OR CREDITS)
	SWITCH	OPT5,74		;SPECIAL MODE (20K OR 30K OR ADD-A-BALL OR REPLAY)
	SWITCH	OPT6,72		;XTRA BALL
	SWITCH	OPT7,73		;POINTS ON XBALL
	SWITCH	DRESW,15	;SOFTWARE SWITCHS
	SWITCH	ARROSW,22	;ARROW FLASH TASK SWITCH
	SWITCH	SPITSW,23	;SPITFIRE FLASH TASK SWITCH
	SWITCH	FLSHSW,30	;LAMP FLASH TASK SWITCH
	SWITCH	FLGSW,62	;OS HAS SET A FLAG SWITCH
	SWITCH	SPINSW,24	;THUMP LIGHT SPIN TASK
;LAMPS
	LAMP	B1LMP,0		;BONUS LAMPS
	LAMP	B2LMP,1
	LAMP	B3LMP,2
	LAMP	B4LMP,3
	LAMP	B5LMP,4
	LAMP	B6LMP,5
	LAMP	B7LMP,6
	LAMP	B8LMP,7
	LAMP	B9LMP,8
	LAMP	B10LMP,9
	LAMP	B20LMP,10
	LAMP	DBLMP,11	;DOUBLE BONUS
	LAMP	TBLMP,12	;TRIPLE BONUS
	LAMP	LN1LMP,40	;LANE 1
	LAMP	LN2LMP,41	;LANE 2
	LAMP	LN3LMP,42	;LANE 3
	LAMP	LN4LMP,43	;LANE 4
	LAMP	SLMP,24		;S SPITFIRE LAMPS
	LAMP	PLMP,25		;P
	LAMP	ILMP,26		;I
	LAMP	TLMP,27		;T
	LAMP	FLMP,28		;F
	LAMP	IILMP,29	;I
	LAMP	RLMP,30		;R
	LAMP	ELMP,31		;E
	LAMP	STLMP,32	;S SPITFIRE TARGET LAMPS
	LAMP	PTLMP,33	;P
	LAMP	ITLMP,34	;I
	LAMP	TTLMP,35	;T
	LAMP	FTLMP,36	;F
	LAMP	IITLMP,37	;I
	LAMP	RTLMP,38	;R
	LAMP	ETLMP,39	;E
	LAMP	D1LMP,16	;DROP TARGET LAMPS
	LAMP	D2LMP,17	;"
	LAMP	D3LMP,18	;"
	LAMP	D4LMP,19	;"
	LAMP	D5LMP,20	;"
	LAMP	LSPLMP,46	;LFT. SPINNER
	LAMP	RSPLMP,47	;RGT. SPINNER
	LAMP	SPSLMP,15	;SAME PLAYER SHOOTS AGAIN
	LAMP	CTLMP,21	;CENT. THUMP
	LAMP	LCLMP,23	;LFT. CENT. THUMP
	LAMP	RCLMP,22	;RGT. CENT. THUMP
	LAMP	LLSPLMP,44	;LOW LEFT SPECIAL
	LAMP	LRSPLMP,45	;LOW RGT SPECIAL
	LAMP	ULROLMP,13	;UPPER LEFT ROLLOVER
	LAMP	L2KLMP,48	;2K HOLE KICKER
	LAMP	L5KLMP,49	;5K
	LAMP	XBLMP,50	;XBALL
	LAMP	SPLMP,51	;SPECIAL
	LAMP	TLTLMP,55	;TILT
;SOLENOIDS
	SOLENOID LLTHSOL,5	;LOWER LEFT THUMPER
	SOLENOID LCTHSOL,11	;LOWER CENT   "
	SOLENOID RCTHSOL,8	;RGT    "     "
	SOLENOID CTTHSOL,4	;LFT    "     "
	SOLENOID RSLSOL,9	;RGT SLINGSHOT
	SOLENOID LSLSOL,10	;LFT    "
	SOLENOID OUTHSOL,15	;OUT HOLE
	SOLENOID DTSOL,12	;DROP TARGET
	SOLENOID HOLKSOL,13	;HOLE KICKER
	SOLENOID FLIPPER,16	;FLIPPER
	SOLENOID LLTEN,5+24	;LL THUMPER ENABLE
	SOLENOID LCTEN,11+24	;LC THUMPER ENABLE
	SOLENOID RCTEN,8+24	;RC THUMPER ENABLE
	SOLENOID CTTEN,4+24	;CENTER THUMPER ENABLE
	SOLENOID RSLEN,9+24	;R SLINGSHOT ENABLE
	SOLENOID LSLEN,10+24	;L SLINGSHOT ENABLE
;FLAGS
	FLAG	A1FLG,0		;ATTRACT FLAG
	FLAG	RSLFLG,1	;RIGHT SLINGSHOT INHIBIT
	FLAG	LSLFLG,2	;LEFT SLINGSHOT INHIBIT
	FLAG	SPRFLG,3	;SPITFIRE REWARD
	FLAG	EXBLFLG,4	;EXTRA BALL LAMP FLAG
	FLAG	SFLG,5		;"S" SPITFIRE FLAGS
	FLAG	PFLG,6		;"P"
	FLAG	IFLG,7		;"I"
	FLAG	TFLG,8		;"T"
	FLAG	FFLG,9		;"F"
	FLAG	IIFLG,10	;"I"
	FLAG	RFLG,11		;"R"
	FLAG	EFLG,12		;"E"
	FLAG	LFFLG,13	;LAMP FLASH FLAG
	FLAG	XBLIFLG,14	;EXTRA BALL INHIBIT FLAG
	FLAG	F5KLFLG,15	;10K EJ HOLD FLAG
	FLAG	TL2FLG,16	;DOUBLE TILT ENTRY
	FLAG	SPLFLG,17	;SPECIAL FLAG
	FLAG	DHFLG,18	;DROP TARG FLAG
	FLAG	TL3FLG,19	;TILT INDICATOR FLAG
	FLAG	ULROFLG,20	;ROLLOVER FLAG
	FLAG	EJPFLG,21	;EJECT HOLE DEBOUNCE
	FLAG	OUTFLG,22	;OUT HOLE DEBOUNCE
	FLAG	DRP3FLG,24	;DROP INHIBIT FLAG
	FLAG	MNSPFLG,27	;MAN SPELLED FLAG
	FLAG	SPRSPFLG,28	;SUPER SPELLED FLAG
	FLAG	BALLFLG,29	;ADD-A-BALL FLAG
	FLAG	ATRLKFLG,30	;ATTRACT LOCKOUT FLAG
	FLAG	LNLKFLG,31	;LANE LOCKOUT FLAG
	FLAG	LSPFLG,40	;LEFT SPINNER LAMP FLAG
	FLAG	RSPFLG,41	;RIGHT SPINNER LAMP FLAG
;
;OPERATING SYSTEM/PINBOL COMMUNICATION FLAGS
;
	FLAG	TLTFLG,63	;TILTED FLAG
	FLAG	ATRFLG,62	;ATTRACT MODE FLAG *
	FLAG	SCRFLG,59	;PLAYER HAS SCORED ON THIS BALL *
	FLAG	XBLFLG,58	;XTRA BALL AWARDED *
	FLAG	LASFLG,61	;LAST BALL IN PLAY *
	FLAG	RE1FLG,56	;AWARD 1 REPLAY
	FLAG	RE2FLG,57	;AWARD 2 REPLAYS
	FLAG	NXPFLG,60	;NEXT PLAYER IS UP * (SET BY OS ONLY AT GAME START)
;
;* MEANS OS CAUSES A SWITCH (FLGSW) CLOSURE
;  FOR PINBOL PROCESSING WHEN ONE OF THESE
;  FLAGS ARE SET
;COUNTER AND METERS
	COUNTER	CNT1,0		;ATTRACT MODE COUNTER
	COUNTER	CNTS,2		;SPITFIRE SPELL-OUT COUNTER
	COUNTER	CNTL,4		;LAMP FLASH COUNTER
	COUNTER ARACNT,6	;ARROW TASK COUNTER
	COUNTER	DCNT,8		;DROP TARGET FLASH COUNTER
	COUNTER BCNT1,10.	;BONUS COLLECT COUNTER
	COUNTER BCNTS,12.	;BONUS ADVANCE COUNTER
;
;METERS IN BATTERY BACK-UP
;
	COUNTER SPMTR,42+16	;SPECIAL METER
	COUNTER RPMTR,30+16	;REPLAY METER
	COUNTER XBMTR,48+16	;XTRA BALL METER
	COUNTER TLMTR,54+16	;TILT METER
;SOUNDS
	SND	SPR50,7		;50K SOUND
	SND	SPR30,8		;30K SOUND
	SND	THOU,14		;1000 SOUND
	SND	HUND,16		;100 SOUND
	SND	TEN,17		;10 SOUND
	SND	LETSND,10	;LETTER ADVANCE SOUND
	SND	DHSND,9		;DROP TARGET SOUND
	SND	DTBSND,11	;DOUBLE/TRIPLE BONUS SOUND
	SND	BONSND,12	;BONUS SOUND
	SND	SPSND,4		;SPECIAL SOUND
	SND	SPSND1,5	;SPECIAL SOUND
	SND	CREDIT,2	;CREDIT SOUND
	SND	XBSND,6		;XTRA BALL SOUND
	SND	TLTSND,0	;TILT SOUND
	SND	SPN1K,13	;SPINNER FOR 1000 PTS
	SND	SPN100,15	;SPINNER FOR 100 PTS
	SND	LSTSND,20	;LOWEST PRIORITY SOUND
	SND	MATCH,3		;MATCH SOUND
;SWITCH VECTORS
UVECTOR:
	STRVEC	NOSWTCH
	VECTOR	STRTSW,START	;START A PLAYER
	VECTOR	TILTSW,TILT	;TILTED
	VECTOR	ARROSW,ARROW	;DROP TARGET LIGHT FLASHER
	VECTOR	SPITSW,SPFLSH	;SPITFIRE LETTER FLASH TASK
	VECTOR	LLTHSW,LLTH	;LOW LEFT THUMPER
	VECTOR	CTTHSW,CLTH	;CENT LOWER THUMPER
	VECTOR	RCTHSW,RCTH	;RT CENT THUMPER
	VECTOR	LCTHSW,LCTH	;LEFT CENT THUMPER
	VECTOR	RSLSW,RSL	;RT SLINGSHOT
	VECTOR	LSLSW,LSL	;LEFT SLINGSHOT
	VECTOR	OLLSW,OLL	;OUTSIDE LEFT LANE
	VECTOR	ORLSW,ORL	;OUTSIDE RT LANE
	VECTOR	ILNSW,ILN	;"I" LANE
	VECTOR	RLNSW,RLN	;"R" LANE
	VECTOR	ELNSW,ELN	;"E" LANE
	VECTOR	OHOLSW,OHOL	;OUTHOLE
	VECTOR	LN1SW,LN1	;"1" LANE
	VECTOR	LN2SW,LN2	;"2"
	VECTOR	LN3SW,LN3	;"3"
	VECTOR	LN4SW,LN4	;"4"
	VECTOR	LSPNSW,LSPN	;LEFT SPINNER
	VECTOR	RSPNSW,RSPN	;RGT SPINNER
	VECTOR	P50SW,P50	;50 PTS.
	VECTOR	D1SW,D1		;LFT DROP "1"
	VECTOR	D2SW,D2		;	   2
	VECTOR	D3SW,D3		;	   3
	VECTOR	D4SW,D4		;	   4
	VECTOR	D5SW,D5		;RT DROP "5"
	VECTOR	STRGSW,STARG	;S TARGET
	VECTOR	PTRGSW,PTARG	;P
	VECTOR	ITRGSW,ITARG	;I
	VECTOR	TTRGSW,TTARG	;T
	VECTOR	FTRGSW,FTARG	;F
	VECTOR	EJPSW,EJP	;HOLE KICKER
	VECTOR	ULROSW,ULRO	;UPPER LEFT ROLL OVER
	VECTOR	DRESW,DRES	;DROP TAR RESET
	VECTOR	FLGSW,OSLINK	;OPERATING SYSTEM FLAG LINKS
	VECTOR	FLSHSW,LFLASH	;TASK TO FLASH A LAMP
	VECTOR	ATTRSW,ATTASK	;ATTRACT TASK
	VECTOR	SPINSW,TSPIN	;THUMPER LIGHT SPIN TASK

	.SBTTL	SYSTEM PARAMETERS
;
;SYSTEM PARAMETER TABLES
;
;STATE TO SAVE BETWEEN BALLS
SAVSTATE:
	LITESTATE STLMP,PTLMP,ITLMP,TTLMP,FTLMP,IITLMP,RTLMP,ETLMP
	LITESTATE SLMP,PLMP,ILMP,TLMP,FLMP,IILMP,RLMP,ELMP
	LITESTATE LN1LMP,LN2LMP,LN3LMP,LN4LMP,SPSLMP
	FLAGSTATE SFLG,PFLG,IFLG,TFLG,FFLG,IIFLG,RFLG,EFLG,MNSPFLG,SPRSPFLG
;
;SOLENOID TIMIMG AND INTERRUPTABILITY
;
SOLSTATE:
	SOLTAB	24		;    "    3
	SOLTAB	24		;    "    4    "
	SOLTAB	24		;    "    5    "
	SOLTAB	32		;6 SOLENOID COIN COUNTER
	SOLTAB	32		;7 SOLENOID COIN COUNTER
	SOLTAB	24		;8 THUMPER
	SOLTAB	72.		;    "    9  SLINGSHOT
	SOLTAB	72.	 	;    "    10    "
	SOLTAB	24		;SOLENOID 11
	SOLTAB	200.		;SOLENOID 12 DROP TARGET
	SOLTAB	80.		;SOLENOID 13 EJECT HOLE
	SOLTAB	32		;TOTAL PLAYS METER 14
	SOLTAB	80.		;SOLENOID 15 OUTHOLE
	.RADIX 16
FCOINS:	.BYTE 12,14,16,18,1A,1C,1E,50,60,70,0C0,80
	.BYTE 0D0,0E0,90,0F0
;
;
USTAT:  .BYTE 39,0,0		;TEST VECTOR
;
USTDISP:.BYTE 39,0,0		;SELF TEST VECTOR
;
	.RADIX 10
;
;POINTER TO A MATCH TABLE
;
PMATCH: .BYTE	24		;INITIAL DELAY
	.BYTE	1		;DELTA DELAY
	.WORD	15		;MATCH LOOP CNTR
;
UMAXBL:	.BYTE 3,5		;MAX BALLS TABLE
;
UMAXPL:	.BYTE 4			;MAX PLAYERS TABLE
;
;POINTER TO REPLAY SOUND
;
REPSND: .BYTE 3		;SOUND 4 REPEATED 3 TIMES
;
;SOUND DESCRIPTORS
;
SNDDES:	SNDTAB	TILTSN,57,23,23,0	;TILT SOUND 0
	SNDTAB	CREDSN,50,32,32,0	;CREDIT SOUND 1
	SNDTAB	STRTSN,64,12,22,0	;START SOUND 2
	SNDTAB	MTCHSN,56,8,8,0		;MATCH SOUND 3
	SNDTAB	SPECSN,49,12,12,0	;SPECIAL SOUND 4
	SNDTAB	SPC1SN,49,12,12,5000	;SPECIAL 1 K SOUND 6
	SNDTAB	XLETSN,4B,13,13,0	;XTRA BALL SOUND 5
	SNDTAB	SP50SN,0C0,16,24,2500	;25K POINT SPITFIRE SOUND 7
	SNDTAB	SP25SN,0C0,16,24,1500	;15K POINT SPIT SOUND 7
	SNDTAB	DROPSN,0C0,11,24,0	;DROP TARGET HIT SOUND 9
	SNDTAB	SLETSN,44,13,13,0	;LETTER SPOT SOUND 10
	SNDTAB	DTBSN,58,16,16,0	;DOUBLE/TRIPLE SOUND 11
	SNDTAB	BONSN,47,9,14,0		;BONUS SOUND 12
	SNDTAB	S1KSN,5B,12,16,1000	;1 K PTS SPINNER SOUND 13
	SNDTAB	S1KSN,5B,12,16,1000	;1 K PTS SOUND 14
	SNDTAB	S100SN,56,1,11,100	;100 PTS SPINNER SOUND 15
	SNDTAB	S100SN,56,11,11,100	;100 PTS SOUND 16
	SNDTAB	S10SN,43,8,16,10	;10 PTS SOUND 17
	.RADIX	16
S1KSN:
S10SN:	.BYTE	0FB,0EA,0D9,0C8,0B7,0A7,96,86
	.BYTE	76,65,55,45,94,0A4,0C4,0B4
MTCHSN:
SPECSN:
SPC1SN:
SP50SN:
SP25SN:
DROPSN:
S100SN:	.BYTE	0DD,0CC,0BB,0AA,099,088,077,66,55,44,33,0
STRTSN:	.BYTE	10,10,33,10,44,10,55,10,66,10,77,88,10,99,10,0AA
	.BYTE	11,0BB,11,0CC,11,0DD
CREDSN:	.BYTE	0,0,0,0,0AF,0AF,0AF,0AF,0AF,0AF,0AF,0AF,0AF,0AF
	.BYTE	0AF,0AF,4F,5F,6F,7F,8F,9F,0AF,0BF,0CF,0DF,0EF
	.BYTE	0FF,0,0,0,0
TILTSN:	.BYTE	4,4,14,14,25,25,35,35,46,57,68,79,8A,0AB
	.BYTE	0CE,0EE,0FE,0FE,0FE,0FC,0EA,0D9,0C7,0A5
BONSN:	.BYTE	44,55,66,77,88,99,0AA,0BB,0CC,0DD,0EE
	.BYTE	0FF,0EE,0DD
DTBSN:	.BYTE	11,0FF,22,0EE,33,0DD,44,0CC,055,0BB,66
	.BYTE	0AA,77,99,88,88
XLETSN:
SLETSN:	.BYTE	23,24,35,36,46,47,58,59
	.BYTE	7A,6B,7C,7D,8E
	.RADIX	10
	.NLIST	ME
	.PAGE
;VECTOR PROCESSING
;
;NOT A SWITCH
;
NOSWTCH: DONE		;ERROR UNDEFINED SWITCH
	.PAGE
	.SBTTL	TILT ROUTINE
TILT:   LOCKOUT	TL2FLG
	INCR	TLMTR		;COUNT TILTS
TLTLOOP:SOUND	10 TLTSND	;OOPS!
	TURN	TLTLMP ON
	CLRALL  FLIPPER,LLTEN,LCTEN,RCTEN,CTTEN,RSLEN,LSLEN
TLTWAIT:DELAY	1000.
	IF	TILTSW GO TLTLOOP
	IF	EJPSW TURN HOLKSOL ON
	IF	NOT OHOLSW GO TLTWAIT
	TURN	ATRLKFLG OFF	;ALLOW ATTRACT MODE
	TURN	TLTLMP OFF	;CLEAR TILT LAMP
	TURN	TL2FLG OFF
	TURN	TLTFLG OFF	;ALLOW TILTS
	IF	ATRFLG GO ATTRACT
	TURN	TL3FLG ON	;TILT FLAG FOR OHOL
	TURN	OUTFLG OFF	;ALLOW OUTHOLE ROUTINE
	IF	SCRFLG GO OHOL
	TURN	SPSLMP OFF
	TURN	XBLIFLG OFF
	GO	OHOL
	.PAGE
	.SBTTL	OS HAS SET A FLAG
;CLEAR XBALL AND SPECIAL ON FIRST SCORE
OSLINK:	IF	NOT SCRFLG GO 20$
	TURN	XBLIFLG OFF	;PLAYER HAS SCORED
	TURN	SPSLMP OFF
20$:	IF	NOT XBLFLG GO 40$
	DO	XBALL		;OS HAS AWARDED XTRA BALL
	TURN	XBLFLG OFF
40$:	IF	NOT ATRFLG DONE
	.SBTTL	ATTRACT MODE
;
;TWO MODE ATTRACT
;
;MODE 1 RANDOM CRAZY
ATTRACT:LOCKOUT	ATRLKFLG
	TURN	FLIPPER OFF	;TURN OFF FLIPPER
	TURN	ATTRSW ON	;START FLASHER TASK
ASTRT:	TURN	A1FLG ON	;RANDOM MODE
	SET	CNT1 2		;LOOP COUNT
40$:	DELAY	16.
	IF	A1FLG GO 40$
	TURN	A1FLG ON	;SET MODE=1
;SPITFIRE OFF
	DO	CSPLMP
	DO	CSPTRG
ASTRT2:	LAMPMODE 800.		;DELAYS ARE 800MS
	LON	SLMP
	LON	STLMP,DEL
	LON	PLMP
	LON	PTLMP,DEL
	LON	ILMP
	LON	ITLMP,DEL	;SPITFIRE ON
	LON	TLMP
	LON	TTLMP,DEL
	LON	FLMP
	LON	FTLMP,DEL
	LON	IILMP
	LON	IITLMP,DEL
	LON	RLMP
	LON	RTLMP,DEL
	LON	ELMP
	LON	ETLMP,DEL,ENDLM
	LAMPMODE 120.		;DELAYS ON 120MS
	LOFF	ELMP
	LOFF	ETLMP,DEL
	LOFF	RLMP
	LOFF	RTLMP,DEL
	LOFF	IILMP
	LOFF	IITLMP,DEL	;SPITFIRE OFF
	LOFF	FLMP
	LOFF	FTLMP,DEL
	LOFF	TLMP
	LOFF	TTLMP,DEL
	LOFF	ILMP
	LOFF	ITLMP,DEL
	LOFF	PLMP
	LOFF	PTLMP,DEL
	LOFF	SLMP
	LOFF	STLMP,DEL,ENDLM
	DECR	CNT1
	IF	CNT1 GO ASTRT2
;
;SECOND MODE
;
	TURN	A1FLG OFF		;TELL OTHER TASK
	SET	CNT1,8
80$:	DELAY	16.
	IF	NOT A1FLG GO 80$
	TURN	A1FLG OFF	;MODE 0
	CLRALL	B1LMP,B2LMP,B3LMP,B4LMP,B5LMP,B6LMP,B7LMP,B8LMP,B9LMP,B10LMP,B20LMP
ASTRT3:	LAMPMODE 80.
	LON	B6LMP
	LON	SLMP
	LON	STLMP,DEL
	LON	B5LMP
	LON	B7LMP
	LON	PLMP
	LON	PTLMP,DEL
	LON	B4LMP
	LON	B8LMP
	LON	ILMP
	LON	ITLMP,DEL	;SPITFIRE AND BONUS LIGHTS ON
	LON	B3LMP
	LON	B9LMP
	LON	TLMP
	LON	TTLMP,DEL
	LON	B2LMP
	LON	B10LMP
	LON	FLMP
	LON	FTLMP,DEL
	LON	B1LMP
	LON	B20LMP
	LON	IILMP
	LON	IITLMP,DEL
	LON	RLMP
	LON	RTLMP,DEL
	LON	ELMP
	LON	ETLMP,DEL
	LON	ETLMP,DEL	;DELAY
	LON	ETLMP,DEL
	LOFF	B6LMP
	LOFF	SLMP
	LOFF	STLMP,DEL
	LOFF	B5LMP
	LOFF	B7LMP
	LOFF	PLMP
	LOFF	PTLMP,DEL
	LOFF	B4LMP
	LOFF	B8LMP
	LOFF	ILMP
	LOFF	ITLMP,DEL	;SPITFIRE AND BONUS LIGHTS OFF
	LOFF	B3LMP
	LOFF	B9LMP
	LOFF	TLMP
	LOFF	TTLMP,DEL
	LOFF	B2LMP
	LOFF	B10LMP
	LOFF	FLMP
	LOFF	FTLMP,DEL
	LOFF	B1LMP
	LOFF	B20LMP
	LOFF	IILMP
	LOFF	IITLMP,DEL
	LOFF	RLMP
	LOFF	RTLMP,DEL
	LOFF	ELMP
	LOFF	ETLMP,DEL
	LOFF	ETLMP,DEL	;DELAY
	LOFF	ETLMP,DEL
	LON	B1LMP
	LON	B20LMP
	LON	SLMP
	LON	STLMP,DEL
	LON	B2LMP
	LON	B10LMP
	LON	PLMP
	LON	PTLMP,DEL
	LON	B3LMP
	LON	B9LMP
	LON	ILMP
	LON	ITLMP,DEL	;LIGHT SPITFIRE AND BONUS
	LON	B4LMP
	LON	B8LMP
	LON	TLMP
	LON	TTLMP,DEL
	LON	B5LMP
	LON	B7LMP
	LON	FLMP
	LON	FTLMP,DEL
	LON	B6LMP
	LON	IILMP
	LON	IITLMP,DEL
	LON	RLMP
	LON	RTLMP,DEL
	LON	ELMP
	LON	ETLMP,DEL
	LON	ETLMP,DEL	;DELAY
	LON	ETLMP,DEL
	LON	B1LMP
	LON	B20LMP
	LON	SLMP
	LON	STLMP,DEL
	LON	B2LMP
	LON	B10LMP
	LON	PLMP
	LON	PTLMP,DEL	;SPITFIRE AND BONUS OFF
	LON	B3LMP
	LON	B9LMP
	LON	ILMP
	LON	ITLMP,DEL
	LON	B4LMP
	LON	B8LMP
	LON	TLMP
	LON	TTLMP,DEL
	LON	B5LMP
	LON	B7LMP
	LON	FLMP
	LON	FTLMP,DEL
	LON	B6LMP
	LON	IILMP
	LON	IITLMP,DEL
	LON	RLMP
	LON	RTLMP,DEL
	LON	ELMP
	LON	ETLMP,DEL
	LON	ETLMP,DEL	;DELAY
	LON	ETLMP,DEL,ENDLM
	DECR	CNT1
	IF	CNT1 GO ASTRT3
	GO	ASTRT		;RESTART
	.PAGE
	.SBTTL	ATTRACT SUBTASK
ATTASK:	TURN	A1FLG OFF
BTSK1:
	SETALL	D2LMP,D5LMP,LN3LMP,XBLMP,LCLMP,SPSLMP
	SETALL	B2LMP,B5LMP,B8LMP,B20LMP,LSPLMP
	CLRALL	D3LMP,LN2LMP,L5KLMP,CTLMP,TBLMP,B3LMP
	CLRALL	B6LMP,B9LMP,LLSPLMP,ULROLMP
	DELAY	80.
	IF	NOT A1FLG GO BTSK2
	SETALL	D3LMP,LN2LMP,L5KLMP,RCLMP,TBLMP
	SETALL	B3LMP,B6LMP,B9LMP,RSPLMP,LLSPLMP,ULROLMP
	CLRALL	D1LMP,D4LMP,LN1LMP,LN4LMP,L2KLMP,SPLMP
	CLRALL	LCLMP,DBLMP,B1LMP,B4LMP,B7LMP,B10LMP,LRSPLMP
	DELAY	80.
	IF	NOT A1FLG GO BTSK2
	SETALL	D1LMP,D4LMP,LN1LMP,LN4LMP,L2KLMP,SPSLMP,CTLMP,SPLMP
	SETALL	B1LMP,B4LMP,B7LMP,B10LMP,DBLMP,LRSPLMP
	CLRALL	D2LMP,D5LMP,LN3LMP,XBLMP,RCLMP
	CLRALL	B2LMP,B5LMP,B8LMP,B20LMP,LSPLMP,RSPLMP,SPSLMP
	DELAY	80.
	IF	A1FLG GO BTSK1	;KEEP CHUGGING
;
;SECOND MODE OF SECOND TASK
;
BTSK2:	TURN	A1FLG ON	;SIGNAL OTHER TASK
BTSK3:
	LAMPMODE 96.		;96MS DELAYS
	LOFF	D1LMP
	LOFF	D2LMP
	LOFF	D3LMP
	LOFF	D4LMP
	LOFF	L2KLMP
	LOFF	LSPLMP
	LON	LN1LMP
	LON	LCLMP
	LON	SPSLMP
	LON	LLSPLMP
	LON	D5LMP,DEL
	LON	LN2LMP
	LON	RCLMP
	LON	DBLMP
	LON	LRSPLMP
	LON	D4LMP
	LOFF	L5KLMP
	LON	RSPLMP,DEL,ENDLM
	IF	A1FLG GO ATTASK
	LAMPMODE 96.
	LON	LN3LMP
	LON	CTLMP
	LON	TBLMP
	LON	LLSPLMP
	LON	D3LMP
	LON	LSPLMP
	LOFF	XBLMP,DEL
	LOFF	SPLMP
	LOFF	LRSPLMP
	LOFF	D5LMP
	LOFF	RSPLMP
	LON	LN4LMP
	LON	D2LMP,DEL,ENDLM
	IF	A1FLG GO ATTASK
	LAMPMODE 96.
	LON	L2KLMP
	LON	LLSPLMP
	LON	D1LMP
	LON	LSPLMP
	LOFF	LN1LMP
	LOFF	LCLMP
	LOFF	SPSLMP
	LOFF	D4LMP,DEL
	LOFF	LN2LMP
	LOFF	RCLMP
	LOFF	DBLMP
	LOFF	D3LMP
	LON	L5KLMP
	LON	LRSPLMP
	LON	RSPLMP,DEL,ENDLM
	IF	A1FLG GO ATTASK
	LAMPMODE 96.
	LON	XBLMP
	LOFF	LN3LMP
	LOFF	CTLMP
	LOFF	TBLMP
	LOFF	LLSPLMP
	LOFF	D2LMP
	LOFF	LSPLMP,DEL
	LOFF	RSPLMP
	LOFF	D1LMP
	LOFF	LRSPLMP
	LOFF	LN4LMP
	LON	SPLMP,DEL,ENDLM
	IF	A1FLG GO ATTASK
	GO	BTSK3		;STAY IN THIS MODE
	.PAGE
	.SBTTL	START BALL SEQUENCE
START:	IF	LSPFLG TURN LSPLMP ON
	IF	RSPFLG TURN RSPLMP ON
	TURN	ATRLKFLG OFF
	TURN	NXPFLG OFF
	TURN	ARROSW ON	;START  DROP TARGET TASK
	TURN	SPITSW ON	;START SPITFIRE FLASHER
	GO	CLRSNT
	.PAGE
	.SBTTL	THUMPERS AND SLINGSHOTS
;LOWER LEFT THUMPER
LLTH:	TURN	LLTEN ON
	SCORE	HUND
	DONE
;CENTER LOWER THUMPER
CLTH:	TURN	CTTEN ON
	IF	CTLMP SCORE THOU
	IF	NOT CTLMP SCORE HUND
	TURN	SPINSW ON	;ROTATE LAMPS
	DONE
;RT. CENTER THUMPER
RCTH:	TURN	RCTEN ON
	IF	RCLMP SCORE THOU
	IF	NOT RCLMP SCORE HUND
	TURN	SPINSW ON	;ROTATE LAMPS
	DONE
;LFT CENTER THUMPER
LCTH:	TURN	LCTEN ON
	IF	LCLMP SCORE THOU
	IF	NOT LCLMP SCORE HUND
	TURN	SPINSW ON	;ROTATE LAMPS
	DONE
;THUMPER BUMPER SPIN
TSPIN:	IF	NOT CTLMP GO TSP1
	TURN	CTLMP OFF
	TURN	LCLMP ON
	DONE
TSP1:	IF	NOT LCLMP GO TSP2
	TURN	LCLMP OFF
	TURN	RCLMP ON
	DONE
TSP2:	TURN	RCLMP OFF
	TURN	CTLMP ON
	DONE
;RIGHT SLINGSHOT
RSL:	LOCKOUT	RSLFLG
	SCORE	TEN
	DELAY	240.
	TURN	RSLEN ON	;ENABLE THE SLINGSHOT AGAIN
	TURN	RSLFLG OFF
	GO	SPIN		;AND RETURN
;LEFT SLINGSHOT
LSL:	LOCKOUT	LSLFLG
	SCORE	TEN
	DELAY	240.
	TURN	LSLEN  ON	;ENABLE THE SLINGSHOT AGAIN
	TURN	LSLFLG OFF
SPIN:	IF	RSPLMP GO 10$	;TOGGLE SPINNER LAMPS
	TURN	RSPFLG ON
	TURN	LSPFLG OFF
	TURN	LSPLMP OFF
	TURN	RSPLMP ON
	DONE
10$:	TURN	RSPLMP OFF
	TURN	LSPLMP ON
	TURN	RSPFLG OFF
	TURN	LSPFLG ON
	DONE
	.PAGE
	.SBTTL	ROLLOVERS AND LANES
;OUTSIDE RIGHT LANE ROLL OVER
ORL:	IF	LRSPLMP DO SPEC	;SPECIAL WHEN LIT
	TURN	LRSPLMP OFF	;ONLY GIVE IT ONCE
	GO	OLL1		;2F  2 BONUS ADV.
;OUTSIDE LEFT LANE ROLLOVER
OLL:	IF	LLSPLMP DO XBALL		;EXTRA BALL WHEN LIT
OLL1:	SCORE	2 THOU
	DO	BONADV
	GO	BONADV		;AND RETURN
;UPPER LEFT ROLLOVER
ULRO:	IF 	NOT ULROLMP SCORE 5 HUND
	IF	NOT ULROLMP GO 10$
	SCORE	5 THOU
	DO	BONADV
10$:	TURN	ULROLMP OFF	;OFF LAMP
	DONE
;"I" LANE
ILN:	IF	IIFLG GO ELN2
	TURN	IILMP ON	;ON LAMPS ACC
	TURN	IIFLG ON
	GO	ELN1
;"R" LANE
RLN:	IF	RFLG GO ELN2
	TURN	RLMP ON
	TURN	RFLG ON
	GO	ELN1
;"E" LANE
ELN:	IF	EFLG GO ELN2
	TURN	ELMP ON
	TURN	EFLG ON
ELN1:	DO	SCHEK
ELN2:	SCORE	5 HUND
	GO	BONADV		;AND RETURN
;LANE "1"
LN1:	LOCKOUT	LNLKFLG
	TURN	LN1LMP ON
	GO	LN1K
;LANE "2"
LN2:	LOCKOUT	LNLKFLG
	TURN	LN2LMP ON
	GO	LN2K
;LANE "3"
LN3:	LOCKOUT	LNLKFLG
	TURN	LN3LMP ON
	GO	LN3K
;LANE "4"
LN4:	LOCKOUT	LNLKFLG
	TURN	LN4LMP ON
LN4K:	SCORE	THOU		;SCORE LANES
	DO	BONADV
LN3K:	SCORE	THOU
	DO	BONADV
LN2K:	SCORE	THOU
	DO	BONADV
LN1K:	SCORE	THOU
	DO	BONADV
	DELAY	32.
	TURN	LNLKFLG OFF
;CHECK DOUBLE/TRIPLE BONUS
DTBCHK: IF	LN1LMP AND LN2LMP AND LN3LMP GO DTB1
	DONE
DTB1:	IF	LN4LMP GO DTB2
	IF	DBLMP DONE	;GIVE DOUBLE BONUS
	SOUND	10 DTBSND
	TURN	DBLMP ON
	DONE
DTB2:	IF	TBLMP DONE	;GIVE TRIPLE BONUS
	SOUND	10 DTBSND
	TURN	TBLMP ON
	TURN	DBLMP OFF
	DONE
	.PAGE
	.SBTTL	SPINNERS
;LEFT SPINNER
LSPN:	IF 	LSPLMP SCORE SPN1K
	IF	NOT LSPLMP SCORE SPN100
	LOCKOUT	ULROFLG
	TURN	ULROLMP ON
	DELAY	4000.		;4 SEC DELAY
	TURN	ULROFLG OFF
	TURN	ULROLMP OFF
	DONE
;RIGHT SPINNER
RSPN:	IF	RSPLMP SCORE SPN1K
	IF	NOT RSPLMP SCORE SPN100
	DONE
	.PAGE
	.SBTTL	50 PT SWITCHES
;50 PT. SWITCHES
P50:	SCORE	5 TEN
	DONE
	.PAGE
	.SBTTL	TARGETS
;"S" TARGET
STARG:	IF	SFLG GO TARG2	;ALREADY LIT?
	TURN	SLMP ON		;NO
	TURN	SFLG ON
	GO	TARG1
;"P" TARGET
PTARG:	IF	PFLG GO TARG2	;ALREADY LIT?
	TURN	PLMP ON		;NO
	TURN	PFLG ON
	GO	TARG1
;"I" TARGET
ITARG:	IF	IFLG GO TARG2	;ALREADY LIT?
	TURN	ILMP ON		;NO
	TURN	IFLG ON
	GO	TARG1
;"T" TARGET
TTARG:	IF	TFLG GO TARG2	;ALREADY LIT?
	TURN	TLMP ON		;NO
	TURN	TFLG ON
	GO	TARG1
;F TARGET
FTARG:	IF	FFLG GO TARG2	;ALREADY LIT?
	TURN	FLMP ON		;NO
	TURN	FFLG ON
TARG1:	DO	SCHEK		;CHECK SPELLOUT
TARG2:	SCORE	THOU		;SCORE 1K
	DONE
	.PAGE
	.SBTTL	DROP TARGETS
;DROP TARGETS
D1:	IF	NOT DHFLG SET DCNT D1LMP	;LEFT TARGET
DROPTARG:
	DO	DCHEK		;SEE IF NEED TO RESET TARGS
	IF	WITH DCNT AND NOT DHFLG GO 40$
	DO	BONADV		;GIVE BONUS
	SCORE	THOU		;LIGHT ISN'T ON
	DONE
40$:	TURN	DHFLG ON	;STOP ARROW TASK
	SET	CNT1 10		;LOOP COUNT
	SOUND	20. DHSND
50$:	TURN	WITH DCNT ON
	DELAY	80.
	TURN	WITH DCNT OFF
	DELAY	80.
	DECR	CNT1
	IF	CNT1 GO 50$
	DO	BONADV		;GIVE BONUS
	SCORE	5 THOU
	TURN	DHFLG OFF	;MOVE THE ARROW!
	DONE
D2:	IF	NOT DHFLG SET DCNT D2LMP
	GO	DROPTARG
D3:	IF	NOT DHFLG SET DCNT D3LMP
	GO	DROPTARG
D4:	IF	NOT DHFLG SET DCNT D4LMP
	GO	DROPTARG
D5:	IF	NOT DHFLG SET DCNT D5LMP	;RIGHT TARGET
	GO	DROPTARG
	.PAGE
	.SBTTL	EJECT HOLES
;HOLE KICKER
EJP:	LOCKOUT	EJPFLG
	DELAY	160.		;DEBOUNCE
	TURN	EJPFLG OFF
	IF	NOT EJPSW DONE
EJP1:	IF	NOT SPLFLG GO EJP2
	DO	SPEC		;AWARD SPECIAL
	SET	CNTL SPLMP
	DO	FLASH
	DELAY	200
	TURN	SPLFLG OFF
	TURN	SPLMP OFF
EJP2:	IF	NOT EXBLFLG GO EJP3
	SCORE	10. THOU
	DO	XBALL		;AWARD XTRA BALL
EJP3:	IF	NOT F5KLFLG GO EJP4 ;5K?
	TURN	L5KLMP OFF
	SCORE	10. THOU	;AWARD 10K LAMP
	WAIT	THOU
	GO	EJP5
EJP4:	SCORE	5 THOU		;AWARD 5K LAMP
	WAIT	THOU
EJP5:	IF	SPLFLG TURN SPLMP ON	;RESET EJECT HOLE LAMPS
	IF	EXBLFLG TURN XBLMP ON
	IF	F5KLFLG TURN L5KLMP ON
	IF	NOT SPLFLG AND NOT EXBLFLG AND NOT F5KLFLG TURN L2KLMP ON
	TURN	HOLKSOL ON	;EJECT BALL
	DONE
	.PAGE
	.SBTTL	OUTHOLE SEQUENCE
;OUTHOLE KICKER
OHOL:	LOCKOUT	OUTFLG
	DELAY	280.		;DEBOUNCE
	IF	NOT OHOLSW GO 100$
	CLRALL	LLTEN,LCTEN,RCTEN,CTTEN,RSLEN,LSLEN
	CLRALL	RSLFLG,LSLFLG,LNLKFLG,ULROFLG,EJPFLG,DRP3FLG
	IF	NOT TL3FLG GO 40$
	TURN	TL3FLG OFF
	TURN	ARROSW ON
	TURN	SPITSW ON
	GO	50$		;FINISH BALL
40$:	IF	NOT SCRFLG GO RESTART
	SOUND	LSTSND		;WAIT FOR ALL TO FINISH BY WAITING FOR THE
	WAIT	LSTSND		;LOWEST PRIORITY SOUND WHICH NEVER MAKES A SOUND
	DO	BONCOL
50$:	IF	NOT SPRFLG GO 60$
	TURN	MNSPFLG OFF
	TURN	SPRSPFLG OFF
	DO	CSPTRG
	DO	CSPLMP
	CLRALL	SFLG,PFLG,IFLG,TFLG,FFLG,IIFLG,RFLG,EFLG
60$:	IF	DBLMP GO 80$
70$:	IF	NOT TBLMP GO 90$
80$:	TURN	LN1LMP OFF
	TURN	LN2LMP OFF
	TURN	LN3LMP OFF
	TURN	LN4LMP OFF
90$:	DELAY	50.			;WAIT FOR XBALL
	TURN	OUTFLG OFF
	IF	XBLIFLG GO RESTART	;OS GAVE A BALL
	NEXTPLAYER
100$:	TURN	OUTFLG OFF
	DONE
;
;ROUTINE TO GIVE BALL BACK TO PLAYER ON A FREE BALL
;
RESTART:TURN	OUTFLG OFF
	IF	SPRFLG TURN SPITSW ON	;START SPITFIRE FLASHER
	CLRNOT	SFLG,PFLG,IFLG,TFLG,FFLG,IIFLG,RFLG,EFLG,MNSPFLG,SPRSPFLG
	GO	CLRSNT		;AND RETURN
	.PAGE
	.SBTTL	SPITFIRE SPELL OUT
;CHECK SPITFIRE SPELL-OUT
SCHEK:	SOUND	10 LETSND	;SPOT LETTER SOUND
	IF	SFLG AND PFLG AND IFLG AND TFLG AND FFLG GO SPITF
	IF	IIFLG AND RFLG AND EFLG GO SPMAN
	DONE
SPITF:	DO	SPSUPR
	IF	IIFLG AND RFLG AND EFLG GO IRE
	DONE
IRE:	DO	SPMAN
SCH1:	SET	CNTS 10.		;SPITFIRE IS COMPLETE
	DO	SPR
	TURN	SPRFLG ON	;FLASH SPITFIRE AND EXECUTE SOUNDS
SCLP:	DO	SSPTRG
	DO	CSPLMP
	DELAY	112.
	SETALL	SLMP,PLMP,ILMP,TLMP,FLMP,IILMP,RLMP,ELMP
	DO	CSPTRG
	DELAY	112.
	DECR	CNTS
	IF	CNTS GO SCLP
	DO	SSPTRG
	DONE
SPR:	IF	NOT OPT2 GO SPRA	;30K OR 50K
	SOUND	20 SPR30	;30K
	DONE
SPRA:	SOUND	20 SPR50	;50K
	DONE
;
SPMAN:	LOCKOUT	MNSPFLG		;LANE XBALL LIT
	TURN	LLSPLMP ON
	DONE
;
SPSUPR:	LOCKOUT	SPRSPFLG	;LANE SPECIAL LIT
	TURN	LRSPLMP ON
	DONE
	.PAGE
	.SBTTL	CHECK DROP TARGETS
;CHECK ALL DROP TARGETS DOWN
DCHEK:  IF	D1SW AND D2SW AND D3SW
	AND	D4SW AND D5SW GO DCH1
	DONE
DCH1:	LOCKOUT	DRP3FLG		;INHIBIT MULTIPLES
	TURN	DRESW ON	;RESET TARGETS IN PARALLEL
	GO	EJPSEQ		;SEQUENCE EJECT POCKET, RETURN
;RESET DROP TARGETS
DRES:	DELAY	250.		;DELAY
	TURN	DTSOL ON	;RESET
	TURN	DRP3FLG OFF	;CLEAR INHIBIT FLAG
	DONE
	.PAGE
	.SBTTL	EJECT SEQUENCE
;SEQUENCE EJECT POCKET
EJPSEQ:	IF	NOT F5KLFLG AND NOT EXBLFLG
	AND	NOT SPLFLG GO 10$
	GO	EJPS2
10$:	TURN	L5KLMP ON	;LIGHT 10K LAMP
	TURN	F5KLFLG ON
	TURN	L2KLMP OFF
	DONE
EJPS2:	IF	NOT EXBLFLG AND NOT SPLFLG GO 20$
	GO	EJPS3
20$:	TURN	L5KLMP OFF	;LIGHT XBALL LAMP
	TURN	F5KLFLG OFF
	TURN	EXBLFLG ON
	TURN	XBLMP ON
	DONE
EJPS3:	TURN	SPLFLG ON	;LIGHT SPECIAL LAMP
	TURN	SPLMP ON
	TURN	XBLMP OFF
	TURN	EXBLFLG OFF
	DONE
	.PAGE
	.SBTTL	BONUS COLLECT
BONCOL:	SET	BCNT1 B9LMP
10$:	IF	WITH BCNT1 DO CLAIM1
	TURN	WITH BCNT1 OFF
	DECR	BCNT1
	IF	NOT EQUAL BCNT1 B1LMP-1 GO 10$
	IF	NOT B10LMP GO BC20
	DO	CLAIM1
	TURN	B10LMP OFF
	DO	SET1TO9
	GO	BONCOL
BC20:	IF	NOT B20LMP GO BONCL2
	DO	CLAIM1
	TURN	B20LMP OFF
	TURN	B10LMP ON
	DO	SET1TO9
	GO	BONCOL
BONCL2:	WAIT	THOU
	DONE
CLAIM1:	IF	DBLMP GO BPAY2		;DOUBLE BONUS
	IF	NOT TBLMP GO BPAY1	;TRIPLE BONUS OR SINGLE BONUS?
BPAY3:	SCORE	THOU
BPAY2:	SCORE	THOU
BPAY1:	SCORE	THOU
	WAIT	THOU
	DONE
SET1TO9: SETALL	B1LMP B2LMP B3LMP B4LMP B5LMP B6LMP B7LMP B8LMP B9LMP
	DONE
CLR1TO9: CLRALL	B1LMP B2LMP B3LMP B4LMP B5LMP B6LMP B7LMP B8LMP B9LMP
	DONE
	.PAGE
	.SBTTL	BONUS ADVANCE
BONADV:	WAIT	BONSND
	SET	BCNTS B1LMP
10$:	IF	WITH BCNTS GO 20$
	TURN	WITH BCNTS ON
	GO	BAEX
20$:	INCR	BCNTS
	IF	NOT EQUAL BCNTS B9LMP+1 GO 10$
	IF	B20LMP AND B9LMP DONE	;MAX BONUS?
	DO	CLR1TO9
BA10:	IF	B10LMP GO BA20
	TURN	B10LMP ON
	GO	BAEX
BA20:	TURN	B10LMP OFF
	TURN	B20LMP ON
BAEX:	SOUND	BONSND
	DONE
	.PAGE
	.SBTTL	SPITFIRE FLASHER TASK
;SPITFIRE FLASHER TASK
SPFLSH:	IF	NOT SFLG TURN STLMP OFF	;OFF IF HIT
	IF	NOT TFLG TURN TTLMP OFF
	IF	NOT RFLG TURN RTLMP OFF
	DELAY	80
	TURN	STLMP ON	;FLASH STR
	TURN	TTLMP ON
	TURN	RTLMP ON
	IF	NOT PFLG TURN PTLMP OFF
	IF	NOT FFLG TURN FTLMP OFF
	IF	NOT EFLG TURN ETLMP OFF
	DELAY	80
	TURN	PTLMP ON	;FLASH PFE
	TURN	FTLMP ON
	TURN	ETLMP ON
	IF	NOT IFLG TURN ITLMP OFF
	IF	NOT IIFLG TURN IITLMP OFF
	DELAY	80
	TURN	ITLMP ON		;FLASH II
	TURN	IITLMP ON
	IF	SPRFLG DONE		;TERMINATE TASK
	GO	SPFLSH
	.PAGE
	.SBTTL	DROP TARGET LIGHTS TASK
;DROP TARGET ARROW SEQUENCER
ARROW:	SET	ARACNT,D1LMP	;ARROW ADDRESSES
ARRLP:	TURN	WITH ARACNT ON	;LAMP ON
	DO	ARWAIT
	TURN	WITH ARACNT OFF	;LAMP OFF
	INCR	ARACNT		;GO TO NEXT LAMP
	IF	NOT EQUAL ARACNT D5LMP+1 GO ARRLP
	DECR	ARACNT
ARLLP:	DECR	ARACNT		;MOVE LEFT
	TURN	WITH ARACNT ON	;LAMP ON
	DO	ARWAIT
	TURN	WITH ARACNT OFF	;LAMP OFF
	IF	NOT EQUAL ARACNT D2LMP GO ARLLP
	GO	ARROW
ARWAIT: DELAY	600.
ARW:	IF	NOT DHFLG DONE
	DELAY	50.
	GO 	ARW
;LAMP FLASH SUBROUTINE
LFLASH:	TURN	WITH CNTL OFF
	DELAY	80
	TURN	WITH CNTL ON
	DELAY	80
	IF	LFFLG GO LFLASH
	DONE
	.PAGE
	.SBTTL	SPECIALS
;SPECIAL SUBROUTINE
SPEC:	INCR	SPMTR		;INC METER
	IF	OPT4 GO SPC2
	IF	NOT OPT5 GO REPLAY
	TURN	BALLFLG ON
	GO	XBALL
SPC2:	IF	OPT5 GO SPC3
	SOUND	10 SPSND1	;50K
	DONE
SPC3:	SOUND	12 SPSND1	;60K
	DONE
;REPLAY SUBROUTINE
REPLAY:	SOUND	16 SPSND	;MAKE SOUND
	INCR	RPMTR		;INC METER
	TURN	RE1FLG ON	;GIVE 1 CREDIT
	DONE
;XTRA BALL SUBROUTINE
XBALL:  SOUND	10 SPSND
	IF	OPT6 GO XBAL2	;NO XBALL OPTION
XBAL1:	SET	CNTL SPSLMP
	DO	FLASH
	LOCKOUT	XBLIFLG		;INHIBIT DOUBLE XBALL
	IF	NOT BALLFLG INCR XBMTR
	DONE
XBAL2:	IF	OPT7 GO 20$
	SCORE	8 SPR50		;20K
	DONE
20$:	SCORE	12 SPR50	;30K
	DONE
;
FLASH:	TURN	LFFLG ON
	TURN	FLSHSW ON
	WAIT	SPSND1
	WAIT	SPSND
	TURN	LFFLG OFF
	DONE
;
SSPTRG:	SETALL	STLMP,PTLMP,ITLMP,TTLMP,FTLMP,IITLMP,RTLMP,ETLMP
	DONE
;
CSPTRG:	CLRALL	STLMP,PTLMP,ITLMP,TTLMP,FTLMP,IITLMP,RTLMP,ETLMP
	DONE
;
;
CSPLMP:	CLRALL	SLMP,PLMP,ILMP,TLMP,FLMP,IILMP,RLMP,ELMP
	DONE
;
;
CLRSNT:	CLRNOT	LN1LMP,LN2LMP,LN3LMP,LN4LMP,SPSLMP,LSPLMP,RSPLMP
	CLRNOT	SLMP,PLMP,ILMP,TLMP,FLMP,IILMP,RLMP,ELMP
	CLRNOT	STLMP,PTLMP,ITLMP,TTLMP,FTLMP,IITLMP,RTLMP,ETLMP
	TURN	B1LMP ON
	TURN	L2KLMP ON
;
SETSOL:	SETALL	OUTHSOL,DTSOL,FLIPPER,LLTEN,LCTEN,RCTEN,CTTEN,RSLEN,LSLEN,HOLKSOL
	DELAY 750.
	IF OHOLSW GO SETSOL
	DONE
	.REPT	2048.-<.&2047.>
	.BYTE	0		;PAD WITH ZEROS
	.ENDR
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                